#!/bin/bash
#
#SBATCH --job-name=MDtest1 # Job name for allocation
#SBATCH --output=logFiles/%j.log # File to which STDOUT will be written, %j inserts jobid
#SBATCH --error=logFiles/%j.error # File to which STDERR will be written, %j inserts jobid
#SBATCH --partition=shared # Partition/Queue to submit job
#SBATCH --ntasks=128 # Total number of tasks

mpirun -np 128 /sdf/group/beamphysics/haoyuan/software/conda/miniconda/envs/lammps/bin/lmp_mpi -in reRun.lmp -log logFiles/mylog_$SLURM_JOB_ID.lammps

